@mixin showHide($base) {
  .d-#{$base}-none {
    display: none !important;
  }

  .d-#{$base}-block {
    display: block !important;
  }

  .d-#{$base}-flex {
    display: flex !important;
  }
}

.hidden {
  display: none;
}

/*xxxl*/
@media screen and (min-width: 1600px) {
  @include showHide(xxxl);
}

/*xxl*/
@media screen and (max-width: 1600px) {
  @include showHide(xxl);
}


/*xl*/
@media screen and (max-width: 1200px) {
  @include showHide(xl);
}

/*lg*/
@media screen and (max-width: 992px) {
  @include showHide(lg);

  .container {
    width: calc(100% - 80px);
  }

  .page-header {
    height: 96px;

    &--manual {
      height: 91px;

      .quiz-page-header {
        h1 {
          top: 9px;
          left: 25px;
        }
      }
    }

    &--under {
      height: 95px;
    }

    &--second {
      height: 92px;
    }

    &--card {
      height: 92px;

      h1 {
        font-weight: bold;
        font-size: 24px;
        line-height: 28px;
        top: 15px;
        left: 23px;
      }

      h2 {
        font-weight: bold;
        font-size: 18px;
        line-height: 135.19%;
        color: rgba(0, 0, 0, 0.85);
        top: 34px;
        left: 23px;
      }
    }
  }

  .faq-title {
    padding: 25px 28px 25px 28px;
  }

  .faq-info {
    padding: 25px 28px 25px 28px;
  }

  .header {
    height: 73px;

    .logo {
      width: 32%;
      height: 100%;
      justify-content: flex-start;
      justify-items: center;
      padding-left: 18px;

      img {
        margin: 0 18px;
      }

    }

    &__main {
      height: 73px;
      justify-content: space-between;
      align-items: center;
      border-right: none;
    }
  }

  .bg-diag-line {
    background: none;
  }

  .listing-filters {
    width: 32%;

    &-heading {
      border: none;
      height: 75px;

      margin-bottom: 4px;

      &__text {
        font-size: 16px;
        bottom: 19px;
        left: 22px;
      }
    }
  }

  .listing-items {
    width: 68%;

    &-heading {
      border: none;

      height: 75px;

      &__text {
        font-size: 16px;
        bottom: 19px;
        left: 44px;
      }
    }

    &-body {
      padding: 0 0 0 43px;
    }
  }

  .listing-card {
    width: 200px;
    height: 400px;
    margin-bottom: 20px;

    &-top {
      height: 36px;
      padding: 0 7px;
    }

    &-info {
      padding: 0 17px;
      margin-top: -24px;
    }

    &__image {

      img {
        width: 134px;
        height: 127px;
      }
    }

    &__brand {
      font-size: 12px;
    }

    &__name {
      font-size: 14px;
      line-height: 20px;
    }

    &__dimensions {
      font-size: 11px;
    }

    &-bottom {
      margin-bottom: 7px;
    }

    &__price {
      font-size: 20px;
    }
  }

  .filter-accordion-item {
    padding: 0 0 0 22px;

    &--active {
      padding: 0 0 0 19px;
    }
  }

  .filter-variants {
    padding-left: 22px;

    .price-slider {
      padding-right: 21px;


      &-manual {
        &__from {
          width: 57px;
        }

        &__to {
          width: 106px;
        }
      }
    }
  }

  .empty {
    &--first {
      width: 32%;
    }

    &--second {
      width: 35%;
      flex: 1;
    }

    &--third {
      width: 149px;
    }

    &--fourth {
      width: 78px;
    }

    &--circle-top {
      svg {
        display: none;
      }
    }
  }

  .main-page-header {
    flex-wrap: wrap;
    /* margin: -74px 0 191px 0; */
    padding: 18px 0 0;
    height: auto;
    margin-bottom: -6px;

    &__logo {
      padding-left: 19px;

      img {
        width: 120px;
        height: 50px;
      }
    }

    &__text {
      width: 100%;
      margin-top: 23px;
      font-weight: 300;
      font-size: 16px;
      line-height: 29px;
      color: rgba(0, 0, 0, 0.85);
      border: 1px solid #b4e1fa;
      padding: 17px 69px 22px 19px;
      height: auto;
    }
  }

  .constructor-card {
    padding: 28px 25px 28px 28px;
    width: 51.5%;

    &__name {
      font-size: 24px;
      line-height: 28px;
    }

    &__desc {
      font-size: 16px;
      line-height: 29px;
      margin-bottom: 63px;
    }

    &--first {
      padding: 28px 25px 28px 18px;
      width: 48.5%;

      .constructor-card {
        &__name {
          margin-top: -4px;
        }
      }
    }
  }

  .footer-wrap {
    height: auto;

    .footer {
      flex-wrap: wrap;
      height: auto;

      &__col {
        &--first {
          width: 45.5%;
          padding-left: 0;
        }

        &--second {
          width: 54.5%;
        }

        &--third {
          margin-top: 29px;
        }

        &--left {
          justify-content: flex-start;

          .logo {
            &--footer {
              width: 66px;
              margin: 1px 0 7px 0;
            }
          }
        }
      }

      &__main {
        width: 100%;
        margin-bottom: 28px;
      }

      &__contacts {
        width: 100%;
        justify-content: flex-start;
        height: 92px;
      }

      &__phone {
        text-align: left;
      }

      &__callback {
        text-align: left;
        margin-top: 4px;
        height: 23px;
      }
    }
  }

  .quiz-page-header {
    top: 0;
    left: 0;
    height: 92px;
    width: 75%;

    h1 {
      font-weight: bold;
      font-size: 14px;
      line-height: 16px;
      top: 14px;
      left: 23px;
    }

    .quiz-question {
      font-weight: bold;
      font-size: 24px;
      line-height: 28px;
      top: 45px;
      left: 23px;
      color: rgba(0, 0, 0, 0.85);
    }
  }

  .quiz-page-status {
    right: 23px;
    bottom: 18px;
  }

  .quest-options {
    width: 100%;
    border-top: none;
    justify-content: space-between;

    &::before {
      display: none;
    }
  }

  .quiz {
    border-top: none;
  }

  .quest {
    flex-wrap: wrap;

    &__first {
      width: 100%;
      border-right: none;
    }

    &__second {
      width: 100%;
      padding: 17px 67px 132px 18px;
    }
  }

  .quest-checkbox {
    padding: 0 22px;
    margin-top: -5px;
  }

  .categories-block {
    width: 42.3%;

    .categories {
      margin: 38px 0 38px 47px;

      &-item {
        &__icon {
          margin-right: 65px;
        }
      }
    }
  }

  .char-form {
    width: 57.7%;
    padding-bottom: 2px;
    border-right: none;
  }

  .char-form-lines {
    padding: 35px 0 0 60px;
  }

  .manual {

    .card-info-details {
      padding: 23px 18px 0 19px;
      border: none;
    }

    .card-info-details-submitter {
      margin: -8px 19px;
    }

    .spec {
      margin-top: -3px;
      padding-bottom: 47px;
      width: 100%;
      border-top: $border-blue;
      border-bottom: none;

      &__btn {
        width: 337px;
        margin-right: 37px;
        position: relative;

        button {
          .anticon {
            margin-left: 36px;
          }
        }
      }
    }
  }

  .card-image {
    width: 32%;
    border-bottom: none;
  }

  .card-info {
    width: 68%;

    &__top {
      padding: 14px 0 19px 24px;
    }
  }

  .card-info-details {
    width: 100%;
    padding: 30px 18px 33px 19px;

    border: $border-blue;
  }

  .card-info-details-submitter {
    &__btn {
      width: 337px;
      height: 41px;
      margin-right: 38px;
    }
  }

  .card-info-form {
    flex-wrap: wrap;
    border-bottom: none;

  }

  .card-info-quest {
    width: 100%;
    border-right: none;
    border-bottom: none;

    &__head {
      border-bottom: none;
      padding: 26px 24px 24px;
    }

    &__body {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      height: auto;
      padding: 0 24px 6px;

      .ant-checkbox-wrapper {
        margin-bottom: 24px;
        width: 50%;
      }
    }
  }

  .nd {
    border-bottom: $border-blue;
  }

  .nd-line {
    display: flex;
    border: $border-blue;
    border-bottom: none;
  }

  .nd-info {
    border-right: $border-blue;
    width: 54.5%;
    padding: 28px 0 8px 22px;
  }

  .nd-info-line {
    margin-bottom: 18px;
    display: flex;
    justify-content: space-between;

    &__head {
      width: 50%;
      font-weight: 300;
      font-size: 16px;
      line-height: 19px;

      color: rgba(0, 0, 0, 0.85);
    }

    &__val {
      width: 50%;

      &-brand {
        font-weight: bold;
        font-size: 16px;
        line-height: 19px;
        margin-right: 4px;
        color: rgba(0, 0, 0, 0.85);
      }

      &-seria {
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        color: rgba(0, 0, 0, 0.85);
      }

      &-price {
        padding-left: 4px;
        margin-top: -3px;
        padding-bottom: -21px;
        font-weight: bold;
        font-size: 16px;
        display: block;
        line-height: 19px;
        color: rgba(0, 0, 0, 0.85);
      }

      &-avail {
        font-size: 16px;
        line-height: 19px;
        color: rgba(0, 0, 0, 0.85);
        position: relative;
        margin-top: -13px;
        margin-left: 18px;
        display: block;

        &::before {
          content: '';
          position: relative;
          display: block;
          background-color: #DBDBDB;
          height: 6px;
          width: 6px;
          left: -14px;
          top: 12px;
        }

        &--true {

          &::before {
            background-color: #103e7a;
          }
        }
      }

      &-bs {
        padding-left: 3px;
      }
    }
  }

  .nd-actions {
    width: 45.5%;
    position: relative;

    .left {
      border-top: $border-blue;
      position: absolute;
      bottom: 52px;
      left: 0;
      width: 100%;
      height: 51px;

      button {
        height: 51px;
      }
    }

    .right {
      border-top: $border-blue;
      position: absolute;
      width: 100%;
      bottom: 0;
      right: 0;
      height: 51px;

      button {
        height: 51px;
      }
    }
  }

}


/*md*/
@media screen and (max-width: 767px) {
  @include showHide(md);

  .container {
    width: calc(100% - 20px);
    margin: 0 0 0  -1px;
  }

  .contacts-wrap {
    display: none !important;
  }

  .empty {
    &--first {
      width: 109px;
    }

    &--second {
      width: 35%;
      flex: 1;
    }

    &--third {
      width: 149px;
      display: none;
    }

    &--fourth {
      width: 90px;
      position: relative;

      &::after {
        position: absolute;
        content: "";
        width: 20px;
        border-bottom: 1px solid #b4e1fa;
        bottom: 0;
        right: -20px;
      }
    }

    &--circle-top {
      svg {
        display: none;
      }
    }
  }

  .main-page-header {
    position: relative;

    &::after {
      position: absolute;
      content: "";
      width: 20px;
      border-bottom: 1px solid #b4e1fa;
      bottom: 5px;
      right: -20px;

    }

    &__text {
      padding: 17px 0 26px 13px;
    }
  }


  .dragger-box-text__second {
    display: none;
  }

  .constructor-cards {
    flex-wrap: wrap;
  }

  .constructor-card {
    width: 100%;
    padding: 78px 0 24px 19px;

    position: relative;

    &::after {
      position: absolute;
      content: "";
      width: 20px;
      border-bottom: 1px solid #b4e1fa;
      bottom: 0;
      right: -20px;
    }

    &--first {
      border-right: none;
      border-bottom: $border-blue;
      padding: 49px 0 28px 19px;
    }

    &__desc {
      margin-bottom: 85px;
    }

    &__btn {
      width: 334px;
    }
  }

  .header {
    height: 71px;

    .logo {
      width: 109px;

      img {
      }

    }

    &__main {
      height: 71px;

      .header-right {
        width: 90px;
        border-left: $border;
      }
    }
  }

  .page-header {
    &--manual {
      height: 91px;
    }

    &--quiz {
      height: 111px;

      .empty {

        &--fourth {

          &::after {
            bottom: -1px;
          }
        }
      }
    }

    &--under {
      height: 59px;
    }

    &--card {
      .empty {

        &--fourth {

          &::after {
            bottom: -1px;
          }
        }
      }
    }
  }

  .faq-title {
    padding: 25px 18px 25px 18px;
  }

  .faq-info {
    padding: 25px 18px 25px 18px;
  }

  .footer-wrap {
    padding: 47px 0 70px;

    .footer {
      padding-left: 20px;

      .logo {
        justify-content: flex-start;

        &--footer {
          width: 66px;
          margin: 0 0 6px 0;
        }
      }

      &__phone {
        text-align: left;
        margin: 6px 0 11px;
      }

      &__callback {
        margin-top: 10px;
      }

      &__col {
        width: 100%;

        &--first {
          width: 100%;
          margin-bottom: 39px;
        }
      }

      &__main {
        flex-wrap: wrap;
        margin-bottom: -22px;
      }

      &__contacts {
        flex-wrap: wrap;
        height: auto;
      }
    }
  }

  .quiz-page-header {
    height: 111px;

    h1 {
      top: 17px;
      left: 19px;
    }

    .quiz-question {
      top: 43px;
      left: 19px;
    }
  }

  .quiz-page-status {
    left: 19px;
    bottom: 8px;
  }

  .quest {
    &__second {
      padding: 17px 0 87px 13px;
    }
  }

  .quest-options {
    &::after {
      position: absolute;
      content: "";
      width: 20px;
      border-bottom: 1px solid #b4e1fa;
      bottom: -1px;
      right: -20px;

    }
  }

  .quest-buttons {
    position: relative !important;

    &::after {
      position: absolute;
      content: "";
      width: 20px;
      border-bottom: 1px solid #b4e1fa;
      bottom: -1px;
      right: -20px;
    }
  }

  .accordion-variants {
    border-bottom: $border-blue;
    border-top: $border-blue;
    position: relative;

    &::after {
      position: absolute;
      content: "";
      width: 20px;
      border-bottom: 1px solid #b4e1fa;
      bottom: -1px;
      right: -20px;
    }

    .char-form-lines {
      padding: 26px 0 31px 21px;
      margin-left: 18px;
      border-left: $border-blue;

      &__item {

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  .spec {
    padding-bottom: 0;

    &::after {
      position: absolute;
      content: "";
      width: 20px;
      border-bottom: 1px solid #b4e1fa;
      bottom: -1px;
      right: -20px;
    }

    .card-info-details {
      padding: 34px 18px 0 14px;
    }

    .card-info-details-submitter {
      margin: 32px 0;
      justify-content: flex-end;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: flex-end;

      &__label {
        align-self: flex-start;
        margin: 19px 13px;
      }
    }

    &__btn {
      width: 341px !important;
      margin-right: 0 !important;

    }
  }

  .char-form {
    width: 100%;
    display: flex;
    align-items: flex-end;
    margin-top: 42px;
    padding-bottom: 2px;
    position: relative;

    &::after {
      position: absolute;
      content: "";
      width: 20px;
      border-bottom: 1px solid #b4e1fa;
      bottom: 2px;
      right: -20px;
    }

    &__btn {
      width: 341px;
      position: relative;
      margin-right: 0;
    }
  }

  .categories-block {
    width: 100%;
    border-right: none;

    .categories {
      margin: 0;
      //margin: 27px 0 38px 19px;

      &-item {
        padding-top: 31px;
        justify-content: flex-start;
        align-items: center;
        padding-left: 19px;

        &--selected {
          height: 76px;
          padding-top: 0;

          &::before {
            left: -1px;
            top: 24px;
          }

          &::after {
            position: absolute;
            content: "";
            width: 20px;
            border-bottom: 1px solid #b4e1fa;
            bottom: -1px;
            right: -20px;
          }
        }
      }
    }
  }

}


/*md*/
@media screen and (max-width: 767px) {
  @include showHide(md);

  .container {
    width: calc(100% - 20px);
    margin: 0 0 0  -1px;

    &--no-p-right {
      width: 100% !important;
      overflow: hidden;
    }
  }

  .contacts-wrap {
    display: none !important;
  }

  .empty {
    &--first {
      width: 109px;
    }

    &--second {
      width: 35%;
      flex: 1;
    }

    &--third {
      width: 149px;
      display: none;
    }

    &--fourth {
      width: 90px;
      position: relative;

      &::after {
        position: absolute;
        content: "";
        width: 20px;
        border-bottom: 1px solid #b4e1fa;
        bottom: 4px;
        right: -20px;
      }
    }

    &--circle-top {
      svg {
        display: none;
      }
    }
  }

  .main-page-header {
    position: relative;

    &::after {
      position: absolute;
      content: "";
      width: 20px;
      border-bottom: 1px solid #b4e1fa;
      bottom: 5px;
      right: -20px;

    }

    &__text {
      padding: 17px 0 26px 13px;
    }
  }

  .constructor-cards {
    flex-wrap: wrap;
  }

  .constructor-card {
    width: 100%;
    padding: 78px 0 24px 19px;

    position: relative;

    &::after {
      position: absolute;
      content: "";
      width: 20px;
      border-bottom: 1px solid #b4e1fa;
      bottom: 0;
      right: -20px;
    }

    &--first {
      border-right: none;
      border-bottom: $border-blue;
      padding: 49px 0 28px 19px;
    }

    &__desc {
      margin-bottom: 85px;
    }

    &__btn {
      width: 334px;
    }
  }

  .header {
    height: 71px;

    .logo {
      width: 109px;

      img {
      }

    }

    &__main {
      height: 71px;

      .header-right {
        width: 90px;
        border-left: $border;
      }
    }
  }

  .page-header {
    &--manual {
      height: 91px;

      .empty {
        &--fourth {
          &::after {
            position: absolute;
            content: "";
            width: 20px;
            border-bottom: 1px solid #b4e1fa;
            bottom: -1px;
            right: -20px;
          }
        }

        &--circle-top {
          svg {
            display: none;
          }
        }
      }
    }

    &--quiz {
      height: 111px;

      .empty {

        &--fourth {

          &::after {
            bottom: -1px;
          }
        }
      }
    }

    &--under {
      height: 59px;
    }

    &--card {
      h1 {
        top: 20px;
        left: 20px;
      }

      h2 {
        left: 18px;
      }
    }

    &--small {
      height: 59px;
    }
  }

  .footer-wrap {
    padding: 47px 0 70px;

    .footer {
      padding-left: 20px;

      .logo {
        justify-content: flex-start;

        &--footer {
          width: 66px;
          margin: 0 0 6px 0;
        }
      }

      &__phone {
        text-align: left;
        margin: 6px 0 11px;
      }

      &__callback {
        margin-top: 10px;
      }

      &__col {
        width: 100%;

        &--first {
          width: 100%;
          margin-bottom: 39px;
        }
      }

      &__main {
        flex-wrap: wrap;
        margin-bottom: -22px;
      }

      &__contacts {
        flex-wrap: wrap;
        height: auto;
      }
    }
  }

  .quiz-page-header {
    height: 111px;
    width: 85%;

    h1 {
      top: 17px;
      left: 19px;
    }

    .quiz-question {
      top: 43px;
      left: 19px;
    }
  }

  .quiz-page-status {
    left: 19px;
    bottom: 8px;
  }

  .quest {
    &__second {
      padding: 17px 0 87px 13px;
    }
  }

  .quest-options {
    &::after {
      position: absolute;
      content: "";
      width: 20px;
      border-bottom: 1px solid #b4e1fa;
      bottom: -1px;
      right: -20px;

    }
  }

  .quest-buttons {
    position: relative !important;

    &::after {
      position: absolute;
      content: "";
      width: 20px;
      border-bottom: 1px solid #b4e1fa;
      bottom: -1px;
      right: -20px;
    }
  }

  .accordion-variants {
    border-bottom: $border-blue;
    border-top: $border-blue;
    position: relative;

    &::after {
      position: absolute;
      content: "";
      width: 20px;
      border-bottom: 1px solid #b4e1fa;
      bottom: -1px;
      right: -20px;
    }

    .char-form-lines {
      padding: 26px 0 31px 21px;
      margin-left: 18px;
      border-left: $border-blue;

      &__item {

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  .spec {
    padding-bottom: 0 !important;

    .card-info-details {
      padding: 34px 18px 0 14px;

      &-line {

        &__controls {
          margin-right: 0;

          .remove-button {
            margin-left: 6px;
            margin-right: 6px;

            button {
              span {
                svg {
                  width: 13px;
                  height: 13px;
                  margin: 0 0px 1px 14px;
                }
              }
            }

          }
        }
      }
    }

    .card-info-details-submitter {
      margin: 32px 0 -3px 0;
      justify-content: flex-end;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: flex-end;

      &__label {
        align-self: flex-start;
        margin: 19px 13px;
      }
    }

    &__btn {
      width: 341px !important;
      margin-right: 0 !important;

    }
  }

  .char-form {
    width: 100%;
    display: flex;
    align-items: flex-end;
    margin-top: 42px;
    padding-bottom: 2px;
    position: relative;

    &::after {
      position: absolute;
      content: "";
      width: 20px;
      border-bottom: 1px solid #b4e1fa;
      bottom: 2px;
      right: -20px;
    }

    &__btn {
      width: 341px;
      position: relative;
      margin-right: 0;
    }
  }

  .categories-block {
    width: 100%;
    border-right: none;

    .categories {
      margin: 0;
      //margin: 27px 0 38px 19px;

      &-item {
        padding-top: 31px;
        justify-content: flex-start;
        align-items: center;
        padding-left: 19px;

        &--selected {
          height: 76px;
          padding-top: 0;

          &::before {
            left: -1px;
            top: 24px;
          }

          &::after {
            position: absolute;
            content: "";
            width: 20px;
            border-bottom: 1px solid #b4e1fa;
            bottom: -11px;
            right: -20px;
          }
        }
      }
    }
  }

  .card-info {

    &-form {
      position: relative;

      &::after {
        position: absolute;
        content: "";
        width: 20px;
        border-bottom: 1px solid #b4e1fa;
        bottom: 0;
        right: -20px;
      }
    }

    &__top {
      position: relative;

      &::after {
        position: absolute;
        content: "";
        width: 20px;
        border-bottom: 1px solid #b4e1fa;
        bottom: -1px;
        right: -20px;
      }
    }
  }

  .nd-line {
    flex-wrap: wrap;

    .nd-info {
      width: 100%;
      border-right: none;
      padding: 16px 0 0 17px;

      &-line {
        &__head {
          width: 43%;
        }

        &__val {
          width: 57%;

          &-brand {
            margin-right: 4px;
          }

          &-price {
            padding-left: 4px;
            margin-top: -3px;
            padding-bottom: -21px;
          }

          &-avail {
            margin-top: -13px;
            margin-left: 18px;

            &::before {
              left: -14px;
              top: 12px;
            }
          }

          &-bs {
            padding-left: 3px;
          }
        }
      }
    }

    .nd-actions {
      width: 100%;
    }
  }

  .card-info {
    width: 100%;

    &__top {
      padding: 28px 0 28px 19px;
    }
  }

  .card-info-line {

  }

  .card-subtitle {
    width: 70%;
    padding-left: 0;
  }

  .card-answer {
    margin-bottom: 16px;
  }

  .card-info-quest {
    &__head {
      padding: 35px 95px 71px 20px;
    }

    &__body {
      flex-direction: column;
      justify-content: space-between;
      border-bottom: $border-blue;

      .ant-checkbox-wrapper {
        width: 100%;
        margin-bottom: 57px;
        margin-left: -4px;

        &:last-child {
          margin-bottom: 41px;
        }
      }
    }
  }

  .nd-actions {
    position: relative;
    display: flex;

    .left, .right {
      position: relative;
    }

    .left {
      width: 50%;
      bottom: 0;
      border-right: $border-blue;
    }

    .right {
      width: 50%;
    }

    &::before {
      position: absolute;
      content: "";
      width: 20px;
      border-bottom: 1px solid #b4e1fa;
      bottom: 50px;
      right: -20px;
    }

    &::after {
      position: absolute;
      content: "";
      width: 20px;
      border-bottom: 1px solid #b4e1fa;
      bottom: -1px;
      right: -20px;
    }
  }

  .card {

    .card-info-details {
      position: relative;
      padding: 34px 18px 12px 18px;
      border: $border-blue;

      &::after {
        position: absolute;
        content: "";
        width: 20px;
        border-bottom: 1px solid #b4e1fa;
        bottom: -1px;
        right: -20px;
      }


      &-line {

        &__controls {
          margin-right: 0;

          .remove-button {
            margin-left: 6px;
            margin-right: 6px;

            button {
              span {
                svg {
                  width: 13px;
                  height: 13px;
                }
              }
            }

          }
        }
      }
    }

    .card-info-details-submitter {
      margin: 32px 0 0;
      justify-content: flex-end;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: flex-end;

      &__label {
        align-self: flex-start;
        margin: 14px -1px;
      }
    }

    &__btn {
      width: 341px !important;
      margin-right: 0 !important;

    }
  }

  .listing {
    flex-wrap: wrap;
  }

  .listing-filters {
    display: none;
  }

  .listing-filters-mobile {
    width: 100%;
    display: flex;
    align-items: center;
    height: 70px;
    border-bottom: 1px solid #b4e1fa;
    padding-left: 20px;

    &__text {
      font-size: 20px;
      text-decoration: underline;
      color: #103e7a;
      margin-right: 12px;
    }
  }

  .listing-items {
    width: 100%;

    &-heading {
      height: 84px;

      border-bottom: 1px solid #b4e1fa;
      &__text {
        font-size: 24px;
        bottom: 20px;
        left: 20px;
      }
    }

    &-body {
      padding: 30px  0 0 24px;
    }
  }

  .listing-card {
    max-width: 332px;
    min-width: 223px;
    width: auto;
    height: 480px;

    &-top {
      height: 70px;
      padding: 0 17px;

      &__action {
        width: 32px;
        height: 36px;
      }
    }

    &-info {
      padding: 0 26px;
      margin-top: -60px;
    }

    &__image {

      margin-bottom: 16px;
      img {
        width: 164px;
        height: 180px;
      }
    }

    &__brand {
      margin-bottom: 6px;
    }

    &__name {
      margin-bottom: 12px;
      font-size: 16px;
      line-height: 22px;
    }

    &__dimensions {
      font-size: 12px;
      margin-bottom: 6px;
    }

    &__description {
      word-break: break-word;

      margin-bottom: 10px;
    }

    &-bottom {
      margin-bottom: 14px;
    }

    &__price {
      font-size: 22px;
    }

    &__availability {
    }

  }


}

@media screen and (max-width: 699px) {
  .listing-items-body {
    display: flex;
    justify-content: center;
    padding-left: 0;
  }
}

/*sm*/
@media screen and (max-width: 576px) {
  @include showHide(sm);
  .quest-options {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;

    .ant-radio-wrapper {
      width: 100%;

      padding: 0 0 0 18px;
      margin-bottom: 20px;

      &:nth-child(2n) {
        padding: 0 0 0 18px;
      }
    }

    .quest-checkbox {
      width: 100%;
      padding: 0 0 0 18px;

      &--first {
      }

      &--second {
      }
    }

    .ant-checkbox-group {
      width: 307px;
    }
  }

  .quest-buttons {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    position: inherit;
    height: auto;
    padding-bottom: 63px;

    .quest-btn {
      position: relative;
      width: calc(100% - 14px);
      align-self: flex-end;

      &--back {
        right: 0;
        margin-right: -1px;

        button {
          background: #FFFFFF;
          border: 2px solid #103e7a;

          span {
            color:#103e7a;
          }

          .anticon {
            color: #103e7a;

            svg {
              color: #103e7a;

              path {
                color: #103e7a;
              }
            }
          }

        }
      }

      &--forward {
        left: 0;
        margin-bottom: 20px;

      }
    }
  }

  .ant-modal {
    padding: 0 11px;
  }

  .ant-modal-body {
    padding: 27px 0 8px;

    &::before {
      width: 27px;
    }
  }

  .order-creation-sub-msg {
    padding: 0 60px;
  }

  .track-form-wrap {
    padding: 0 60px;
  }

  .track-result-wrap {
    padding: 0 50px;
  }

  .track-result-header {
    padding: 0 60px;
  }

  .modal-footer-empty {
    &--first {
      width: 28px;
    }

    &--second {
      flex: 1;
    }

    &--third {
      width: 14px;
    }

    &--fourth {
      width: 18px;
    }
  }

  .nd-actions {
    display: flex;
    flex-wrap: wrap;

    .left {
      width: 100%;
      border-right: none;
      position: relative;

      &::after {
        position: absolute;
        content: "";
        width: 20px;
        border-bottom: 1px solid #b4e1fa;
        bottom: 50px;
        right: -20px;
      }
    }

    .right {
      width: 100%;
    }

  }
}

/*xs*/
@media screen and (max-width: 480px) {
  @include showHide(xs);
}

/*xxs*/
@media screen and (max-width: 375px) {
  @include showHide(xxs);

}

