.card-main {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.card-info {
  width: calc(100% - 321px);

  &__top {
    border: $border-blue;
    padding: 23px 35px 19px 35px;
  }

}

.card-image {
  width: 321px;
  position: relative;
  border: $border-blue;
  border-right: none;

  img {
    position: absolute;
    margin: auto;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    width: 100%;
    max-height: 100%;
  }
}

.card-answers {
  display: flex;
  flex-wrap: wrap;
}

.card-answer {
  padding: 4px 15px;
  min-height: 22px;
  background: #F0F5FF;
  margin-right: 16px;
  line-height: 12px;
  margin-bottom: 12px;

  &__text {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.4);
    margin-right: 13px;
  }

  &__value {
    font-weight: bold;
    font-size: 12px;
    color: #2F54EB;
  }

}

.card-subtitle {
  font-weight: 300;
  font-size: 12px;
  line-height: 16px;
  color: rgba(0, 0, 0, 0.4);
  padding-left: 2px;
}

.card-info-form {
  display: flex;
  flex-wrap: nowrap;
  border: $border-blue;
  border-top-style: none;
}

.card-info-quest {
  width: 323px;
  border-right: $border-blue;

  &__head {
    padding: 24px 35px;
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
    color: rgba(0, 0, 0, 0.85);
    border-bottom: $border-blue;
  }

  &__body {
    padding: 16px 35px;
    height: 278px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    .ant-checkbox-wrapper {
      margin-bottom: 20px;
    }
  }
}

.card-info-details {
  width: 520px;
  padding: 27px 18px 22px 25px;

  &__head {
    font-size: 20px;
    line-height: 23px;
    color: rgba(0, 0, 0, 0.85);
    margin-bottom: 26px;
  }

  &__empty {
    font-weight: 300;
    font-size: 16px;
    line-height: 23px;

    color: rgba(0, 0, 0, 0.85);
  }
}

.card-info-details-submitter {
  display: flex;
  align-items: center;

  &__btn {
    margin-right: 18px;
    width: 163px;
  }

  &__label {
    font-weight: 300;
    font-size: 12px;
    line-height: 16px;
    color: rgba(0, 0, 0, 0.85);
    height: 32px;
  }
}

.card-info-details-line {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  justify-items: center;
  width: 100%;
  height: 25px;

  &__name {
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: rgba(0, 0, 0, 0.85);
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 295px;
  }

  &__controls {
    display: flex;
    flex-wrap: nowrap;
    justify-items: center;

    .input-num {
      margin-top: 1px;
    }

    .remove-button {
      margin-left: 6px;
      margin-right: 6px;
      margin-top: -2px;
    }
  }
}

.card-info-details-line-comment {
  margin-top: 15px;

  .line-comment {
    display: flex;
    margin-bottom: 15px;
    padding-right: 10px;

    &__text {
      font-size: 14px;
      min-width: 200px;
      width: 100%;

      .ant-input-textarea-show-count::after {
        font-size: 12px;
      }
    }

    &__edit-btn {
      position: relative;
      margin-left: 2px;
      width: 50px;

      .ant-btn {
        width: 50px;
        height: 54px;
        line-height: 16px;

        .anticon {
          height: 14px;
          font-size: 16px;
        }
        span {
          font-size: 14px;

          svg {
            color: white;
            width: 16px;
            height: 16px;

            path {
              color: white;
            }
          }
        }
      }
    }
  }
}

.remove-button {
  .anticon {
    height: 25px;
  }

  button {
    border: none;

    span {
      color: #061178;

      svg {
        color: #061178;
        width: 14px;
        height: 14px;

        path {
          color: #061178;
        }
      }
    }
  }
}

.input-num {
  display: flex;
  flex-wrap: nowrap;
  justify-items: center;
}

.input-num-btn {
  width: 14px;
  height: 24px;
  background-color: #F0F5FF;
  display: block;
  font-weight: 500;
  font-size: 12px;
  line-height: 24px;
  text-align: center;
  color: #061178;

  &:hover {
    cursor: pointer;
  }
}

.btn-wrap {
  .anticon {
    height: 25px;
  }

  button {
    border: none;

    span {
      color: #061178;

      svg {
        color: #061178;
        width: 14px;
        height: 14px;

        path {
          color: #061178;
        }
      }
    }
  }

  .ant-btn {
    line-height: 36px;
    height: 41px;
    border: none;
    width: 100%;
    background: transparent;

    &:hover {
      background-color: #2F54EB;

      path {
        color: #FFFFFF;
      }

      span {
        color: #FFFFFF;
      }
    }

    span {
      font-size: 16px;
      line-height: 16px;
      text-align: center;
      color: #2F54EB;
    }
  }

  .ant-btn-primary {
    background: #2F54EB;

    span {
      font-size: 16px;
      line-height: 16px;
      text-align: center;
      color: #FFFFFF;
    }
  }
}

.spec-var-table {

}

.table-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: $border-blue;
  margin-top: -1px;
  height: 42px;
  line-height: 42px;

  &__item {
    border-left: $border-blue;

    min-height: 1px;

    &--empty {
      border-left: none;
    }

    &--first {
      width: 320px;
      padding-left: 75px;
      border-left: none;
      flex: none;
    }

    &--second {
      width: 248px;
      text-align: center;
    }

    &--third {
      width: 165px;
      min-width: 130px;
      display: flex;
      justify-content: center;
    }

    &--fourth {
      width: 216px;
      min-width: 216px;
    }

    &--fifth {
      width: 216px;
      min-width: 216px;
    }
  }
}

.table-lines {

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: $border-blue;
    margin-top: -1px;
    height: 42px;
    line-height: 42px;
  }

  &__col {
    border-left: $border-blue;
    min-height: 1px;

    &--first {
      width: 320px;
      padding-left: 75px;
      border-left: none;
      flex: none;
    }

    &--second {
      width: 248px;
      text-align: center;
    }

    &--third {
      width: 165px;
      min-width: 130px;
      display: flex;
      justify-content: center;
    }

    &--fourth {
      width: 216px;
      min-width: 216px;
    }

    &--fifth {
      width: 216px;
      min-width: 216px;
    }
  }

  &__brand {

  }
}

.table-lines-availability {
  position: relative;

  &::before {
    content: '';
    position: relative;
    display: block;
    background-color: #DBDBDB;
    height: 6px;
    width: 6px;
    left: -14px;
    top: 22px;
  }

  &--true {

    &::before {
      background-color: #2F54EB;
    }
  }
}

.empty-table-lines {

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: $border-blue;
    margin-top: -1px;
    height: 36px;
  }

  &__col {
    border-left: $border-blue;
    height: 100%;
    min-height: 1px;

    &--first {
      width: 320px;
      padding-left: 75px;
      border-left: none;
      flex: none;
    }

    &--second {
      width: 248px;
      text-align: center;
    }

    &--third {
      width: 165px;
      min-width: 130px;
      display: flex;
      justify-content: center;
    }

    &--fourth {
      width: 216px;
      min-width: 216px;
    }

    &--fifth {
      width: 216px;
      min-width: 216px;
    }
  }

  &__brand {

  }
}